\contentsline {section}{\numberline {1}Foundations}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Requirements}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Network Architecture}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Implementing Network Software}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Network Performance}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Routing}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vocabulary}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Network as a Graph}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Distance Vector}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Distance Vector Notations}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Link State}{7}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Comparison Distance Vector and Link-State Routing}{8}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Metrics}{8}{subsection.2.3}% 
